<?php
namespace <projectNamespace>;

use PlusTimeIT\EasyForms\Base\<formType>;
use PlusTimeIT\EasyForms\Elements\{Action, Alert, Axios, Button, Header, Icon, ProcessResponse};
use PlusTimeIT\EasyForms\Fields\{PasswordField, TextField};
use PlusTimeIT\EasyForms\Traits\Transformable;

class <formName> extends <formType>
{
    use Transformable;

    public function __construct()
    {
        parent::__construct();
        return $this
            ->setName('<formName>')
            ->setTitle('<formName> Title');
    }

    public static function fill(request $request): self
    {
        return ( new self() )->preFill();
    }

    public static function process(request $request)
    {
        if(true){
            return ProcessResponse::make()->success()->data('Yay');
        }
        return ProcessResponse::make()->failed()->data('Boo');
    }

    public function alerts(): array
    {

    }

    // If not altering the axios section
    public function axios(): Axios
    {
        return Axios::make();
    }
}
